Below is the layout for the news page

<div
        class="mb-20 flex w-full max-w-[60rem] grid-cols-6 grid-rows-8 flex-col items-center justify-center gap-6 px-6 sm:px-10 md:grid"
      >
        <!-- Row 1 -->
        <a
          href="/blog-post.html"
          class="group col-span-6 row-span-2 flex max-w-[24rem] flex-col overflow-hidden rounded-2xl bg-white md:h-[20rem] md:max-w-full md:flex-row"
          data-aos="fade-up"
        >
          <span
            class="flex w-full items-center justify-center overflow-hidden bg-black/10 md:w-1/2"
            ><img
              src="assets/news/top-img.jpg"
              alt="hardware management"
              width="400"
              height="300"
              class="h-full w-full object-cover duration-300 group-hover:scale-105"
          /></span>
          <div
            class="flex w-full flex-col justify-center gap-3 p-6 font-semibold md:w-1/2 md:p-12"
          >
            <h2
              class="w-fit rounded-md bg-slate-400/20 p-2 text-xs font-normal text-black/70"
              data-aos="zoom-in"
            >
              UPDATE
            </h2>
            <p class="w-full text-lg md:text-xl lg:text-2xl">
              How Real-Time Sensor Data is Revolutionizing Additive
              Manufacturing
            </p>
            <p class="text-sm text-black/70 md:text-base">June 14, 2024</p>
          </div>
        </a>

        <!-- Row 2 -->
        <a
          href="/blog-post.html"
          class="group col-span-3 row-span-2 flex h-[25rem] max-w-[24rem] flex-col overflow-hidden rounded-2xl bg-white md:max-w-full lg:h-[24rem]"
          data-aos="fade-up"
        >
          <span
            class="flex w-full items-center justify-center overflow-hidden bg-black/10"
            ><img
              src="assets/news/top-img.jpg"
              alt="hardware management"
              width="400"
              height="300"
              class="h-full w-full object-cover duration-300 group-hover:scale-105"
          /></span>
          <div
            class="flex h-1/2 w-full flex-col gap-3 p-6 font-semibold sm:p-4"
          >
            <h2
              class="w-fit rounded-md bg-slate-400/20 p-2 text-xs font-normal text-black/70"
              data-aos="zoom-in"
            >
              QUICK READ
            </h2>
            <p class="w-5/6 text-lg">
              The Benefits of Hardware Monitoring in Bio-Research Facilities
            </p>
            <p class="absolute bottom-6 text-sm text-black/70">June 14, 2024</p>
          </div>
        </a>
        <a
          href="/blog-post.html"
          class="group col-span-3 row-span-2 flex h-[25rem] max-w-[24rem] flex-col overflow-hidden rounded-2xl bg-white md:max-w-full lg:h-[24rem]"
          data-aos="fade-up"
        >
          <span
            class="flex w-full items-center justify-center overflow-hidden bg-black/10"
            ><img
              src="assets/news/top-img.jpg"
              alt="hardware management"
              width="400"
              height="300"
              class="h-full w-full object-cover duration-300 group-hover:scale-105"
          /></span>
          <div
            class="flex h-1/2 w-full flex-col gap-3 p-6 font-semibold sm:p-4"
          >
            <h2
              class="w-fit rounded-md bg-slate-400/20 p-2 text-xs font-normal text-black/70"
              data-aos="zoom-in"
            >
              UPDATE
            </h2>
            <p class="w-5/6 text-lg">
              Optimizing Energy Use in Manufacturing: The Role of Advanced
              Sensors
            </p>
            <p class="absolute bottom-6 text-sm text-black/70">June 14, 2024</p>
          </div>
        </a>

        <!-- Row 3 -->
        <a
          href="/blog-post.html"
          class="group col-span-3 row-span-2 flex h-[24rem] max-w-[24rem] flex-col overflow-hidden rounded-2xl bg-white lg:col-span-2 lg:h-[22rem] lg:max-w-full"
          data-aos="fade-up"
        >
          <span
            class="flex w-full items-center justify-center overflow-hidden bg-black/10"
            ><img
              src="assets/news/top-img.jpg"
              alt="hardware management"
              width="400"
              height="300"
              class="h-full w-full object-cover duration-300 group-hover:scale-105"
          /></span>
          <div
            class="flex h-1/2 w-full flex-col gap-3 p-6 font-semibold sm:p-4"
          >
            <h2
              class="w-fit rounded-md bg-slate-400/20 p-2 text-xs font-normal text-black/70"
              data-aos="zoom-in"
            >
              QUICK READ
            </h2>
            <p class="w-full text-lg">
              Predictive Maintenance: How Sensors Can Prevent Costly Equipment
              Failures
            </p>
            <p class="absolute bottom-6 text-sm text-black/70">June 14, 2024</p>
          </div>
        </a>
        <a
          href="/blog-post.html"
          class="group col-span-3 row-span-2 flex h-[24rem] max-w-[24rem] flex-col overflow-hidden rounded-2xl bg-white lg:col-span-2 lg:h-[22rem] lg:max-w-full"
          data-aos="fade-up"
        >
          <span
            class="flex w-full items-center justify-center overflow-hidden bg-black/10"
            ><img
              src="assets/news/top-img.jpg"
              alt="hardware management"
              width="400"
              height="300"
              class="h-full w-full object-cover duration-300 group-hover:scale-105"
          /></span>
          <div
            class="flex h-1/2 w-full flex-col gap-3 p-6 font-semibold sm:p-4"
          >
            <h2
              class="w-fit rounded-md bg-slate-400/20 p-2 text-xs font-normal text-black/70"
              data-aos="zoom-in"
            >
              RELEASE
            </h2>
            <p class="w-full text-lg">
              Enhancing Food Production Efficiency with Environmental Monitoring
              Sensors
            </p>
            <p class="absolute bottom-6 text-sm text-black/70">June 14, 2024</p>
          </div>
        </a>
        <a
          href="/blog-post.html"
          class="group col-span-3 row-span-2 flex h-[24rem] max-w-[24rem] flex-col overflow-hidden rounded-2xl bg-white lg:col-span-2 lg:h-[22rem] lg:max-w-full"
          data-aos="fade-up"
        >
          <span
            class="flex w-full items-center justify-center overflow-hidden bg-black/10"
            ><img
              src="assets/news/top-img.jpg"
              alt="hardware management"
              width="400"
              height="300"
              class="h-full w-full object-cover duration-300 group-hover:scale-105"
          /></span>
          <div
            class="flex h-1/2 w-full flex-col gap-3 p-6 font-semibold sm:p-4"
          >
            <h2
              class="w-fit rounded-md bg-slate-400/20 p-2 text-xs font-normal text-black/70"
              data-aos="zoom-in"
            >
              QUICK READ
            </h2>
            <p class="w-full text-lg">
              Transforming Raw Data into Actionable Insights for Industrial
              Applications
            </p>
            <p class="absolute bottom-6 text-sm text-black/70">June 14, 2024</p>
          </div>
        </a>
        <a
          href="/blog-post.html"
          class="group col-span-3 row-span-2 flex h-[24rem] max-w-[24rem] flex-col overflow-hidden rounded-2xl bg-white lg:col-span-2 lg:h-[22rem] lg:max-w-full"
          data-aos="fade-up"
        >
          <span
            class="flex w-full items-center justify-center overflow-hidden bg-black/10"
            ><img
              src="assets/news/top-img.jpg"
              alt="hardware management"
              width="400"
              height="300"
              class="h-full w-full object-cover duration-300 group-hover:scale-105"
          /></span>
          <div
            class="flex h-1/2 w-full flex-col gap-3 p-6 font-semibold sm:p-4"
          >
            <h2
              class="w-fit rounded-md bg-slate-400/20 p-2 text-xs font-normal text-black/70"
              data-aos="zoom-in"
            >
              UPDATE
            </h2>
            <p class="w-full text-lg">
              The Future of Asset Utilization: Leveraging Sensor Technology in
              Various Industries
            </p>
            <p class="absolute bottom-6 text-sm text-black/70">June 14, 2024</p>
          </div>
        </a>
        <a
          href="/blog-post.html"
          class="group col-span-3 row-span-2 flex h-[24rem] max-w-[24rem] flex-col overflow-hidden rounded-2xl bg-white lg:col-span-2 lg:h-[22rem] lg:max-w-full"
          data-aos="fade-up"
        >
          <span
            class="flex w-full items-center justify-center overflow-hidden bg-black/10"
            ><img
              src="assets/news/top-img.jpg"
              alt="hardware management"
              width="400"
              height="300"
              class="h-full w-full object-cover duration-300 group-hover:scale-105"
          /></span>
          <div
            class="flex h-1/2 w-full flex-col gap-3 p-6 font-semibold sm:p-4"
          >
            <h2
              class="w-fit rounded-md bg-slate-400/20 p-2 text-xs font-normal text-black/70"
              data-aos="zoom-in"
            >
              UPDATE
            </h2>
            <p class="w-full text-lg">
              Real-World Case Studies: Success Stories of PolySense Sensor
              Implementations
            </p>
            <p class="absolute bottom-6 text-sm text-black/70">June 14, 2024</p>
          </div>
        </a>
        <a
          href="/blog-post.html"
          class="group col-span-3 row-span-2 flex h-[24rem] max-w-[24rem] flex-col overflow-hidden rounded-2xl bg-white lg:col-span-2 lg:h-[22rem] lg:max-w-full"
          data-aos="fade-up"
        >
          <span
            class="flex w-full items-center justify-center overflow-hidden bg-black/10"
            ><img
              src="assets/news/top-img.jpg"
              alt="hardware management"
              width="400"
              height="300"
              class="h-full w-full object-cover duration-300 group-hover:scale-105"
          /></span>
          <div
            class="flex h-1/2 w-full flex-col gap-3 p-6 font-semibold sm:p-4"
          >
            <h2
              class="w-fit rounded-md bg-slate-400/20 p-2 text-xs font-normal text-black/70"
              data-aos="zoom-in"
            >
              UPDATE
            </h2>
            <p class="w-full text-lg">
              Optimizing Energy Use in Manufacturing: The Role of Advanced
              Sensors
            </p>
            <p class="absolute bottom-6 text-sm text-black/70">June 14, 2024</p>
          </div>
        </a>
      </div>

      <!-- Careers -->
      <div
        class="flex w-full flex-col items-center justify-center gap-4 bg-white py-20 font-semibold"
      >
        <h1
          class="text-3xl text-green-500 sm:text-4xl md:text-5xl"
          data-aos="zoom-in"
        >
          Careers
        </h1>
        <p
          class="text-balance px-10 pb-6 text-center text-sm sm:text-lg"
          data-aos="fade-up"
        >
          Join the PolySense team of innovators and disruptors,<br
            class="hidden md:flex"
          />
          you too can make an impact in the world.
        </p>
        <a
          data-aos="fade-up"
          data-aos-delay="300"
          href="/careers.html"
          class="group relative flex h-[27rem] w-4/5 max-w-[60rem] overflow-hidden rounded-2xl sm:h-[32rem] sm:w-[35rem] md:w-[40rem] lg:h-[40rem] lg:w-[65vw]"
        >
          <img
            src="assets/news/careers-img.jpg"
            alt="engineers"
            width="600"
            height="500"
            class="h-full w-full object-cover duration-300 group-hover:scale-105"
          />
          <div
            class="absolute bottom-0 w-full bg-gradient-to-t from-black/80 via-black/80 via-[70%] px-6 py-6 pt-10 text-xl font-normal text-white sm:px-9 sm:text-2xl md:px-12 md:py-10 md:text-3xl lg:px-16 lg:text-4xl"
            data-aos="fade-up"
          >
            <h1 class="text-balance lg:text-wrap">
              Calling talented Engineers,<br class="hidden lg:flex" />
              Researchers, and Marketers
            </h1>
            <p
              class="w-3/4 py-2 text-sm sm:text-base md:text-lg lg:w-2/3"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              Do you think you have what it takes? See the roles we are hiring
              for and give us a call.
            </p>
            <img
              src="assets/news/arrow.svg"
              alt="open"
              width="20"
              height="20"
              class="absolute bottom-8 right-6 h-10 w-10 rounded-full bg-white/20 p-1 duration-300 group-hover:-rotate-[30deg] group-hover:bg-white/40 sm:right-9 md:bottom-10 md:right-12 md:h-14 md:w-14 lg:right-16"
            />
          </div>
        </a>
      </div>